@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@article{mohammadagha,
  title={Hybridization and Optimization Modeling, Analysis, and Comparative Study of Sorting Algorithms: Adaptive Techniques, Parallelization, for Mergesort, Heapsort, Quicksort, Insertion Sort, Selection Sort, and Bubble Sort},
  author={Mohammadagha, Mohsen},
  year={2025},
  publisher={Engineering Archive}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@book{cormen2012algoritmos,
  title     = {Algoritmos},
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year      = {2012},
  publisher = {Elsevier},
  address   = {Rio de Janeiro},
  note      = {Tradução de: Introduction to Algorithms, 3rd ed. Tradução de Arlete Simille Marques}
}

@book{goodrich2011estruturas,
  title     = {Estruturas de dados e algoritmos em C++: uma abordagem orientada a objetos},
  author    = {Goodrich, Michael T. and Tamassia, Roberto},
  year      = {2011},
  edition   = {2},
  publisher = {Bookman},
  address   = {São Paulo}
}

@book{knuth1998sorting,
  title     = {The Art of Computer Programming: Volume 3 - Sorting and Searching},
  author    = {Knuth, Donald E.},
  year      = {1998},
  edition   = {2},
  publisher = {Addison-Wesley},
  address   = {Boston}
}

@book{sedgewick2011algorithms,
  title     = {Algorithms},
  author    = {Sedgewick, Robert and Wayne, Kevin},
  year      = {2011},
  edition   = {4},
  publisher = {Addison-Wesley},
  address   = {Boston}
}

@book{manzano2014programacao,
  author    = {José Augusto N. G. Manzano},
  title     = {Programação de Computadores com C/C++},
  year      = {2014},
  publisher = {Érica},
  address   = {Rio de Janeiro},
  isbn      = {9788536519487},
  note      = {E-book. Disponível em: \url{https://app.minhabiblioteca.com.br/reader/books/9788536519487/}. Acesso em: 03 mai. 2025}
}

@article{wildaverage,
  title={Average Case and Distributional Analysis of Dual-Pivot Quicksort},
  year = {2013},
  author={Wild, S and Nebel, ME and Neininger, R},
  journal={URL http://arxiv. org/abs/1304.0988}
}

@book{backes2023algoritmos,
  author    = {Backes, André R.},
  title     = {Algoritmos e Estruturas de Dados em Linguagem C},
  year      = {2023},
  publisher = {LTC},
  address   = {Rio de Janeiro},
  note      = {E-book. p.29. ISBN 9788521638315. Disponível em: \url{https://app.minhabiblioteca.com.br/reader/books/9788521638315/}. Acesso em: 03 mai. 2025}
}

@book{knuth1998art,
  title={The Art of Computer Programming, Volume 3: Sorting and Searching},
  author={Knuth, Donald E.},
  year={1998},
  publisher={Addison-Wesley}
}

@inproceedings{lehmer1960binary,
  title={Teaching combinatorial tricks to a computer},
  author={Lehmer, Derrick Henry},
  booktitle={Proceedings of Symposia in Applied Mathematics},
  volume={10},
  pages={179--193},
  year={1960},
  organization={American Mathematical Society}
}

@book{cormen2002algoritmos,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Algoritmos: Teoria e Prática},
  year      = {2002},
  edition   = {2},
  publisher = {Elsevier},
  address   = {Rio de Janeiro},
  note      = {Tradução da 2ª edição norte-americana de "Introduction to Algorithms"}
}

@article{Mohammadagha,
  author  = {Mohammadagha Sadeghi and Amirali Baniasadi},
  title   = {A Comparative Study on Sorting Algorithms: Performance and Efficiency},
  journal = {International Journal of Computer Applications},
  volume  = {98},
  number  = {18},
  year    = {2014},
  pages   = {1--9},
  doi     = {10.5120/17251-7357}
}

@inproceedings{Shorman2025,
  author    = {Fadi Shorman and Ahmed Al-Dubai and Zaher Al Aghbari},
  title     = {Input Sensitivity in Sorting Algorithms: Experimental Reassessment and Metrics},
  booktitle = {Proceedings of the 2025 International Conference on Algorithms and Applications},
  year      = {2025}
}

@article{Balasubramanian2025,
  author  = {Arunachalam Balasubramanian},
  title   = {Towards Data-Aware Sorting: Evaluating Algorithm Suitability Based on Input Distributions},
  journal = {Journal of Computational Methods},
  volume  = {42},
  number  = {3},
  year    = {2025},
  pages   = {215--230}
}

@book{cormen2009introduction,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Introduction to Algorithms},
  year      = {2009},
  edition   = {3},
  publisher = {MIT Press},
  address   = {Cambridge, MA},
  isbn      = {978-0262033848}
}

@book{wohlin2012experimentation,
  title     = {Experimentation in Software Engineering},
  author    = {Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C. and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year      = {2012},
  publisher = {Springer},
  isbn      = {978-3-642-29043-5},
  doi       = {10.1007/978-3-642-29044-2}
}