\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}  % Para usar o [H]
\usepackage{amsmath}
\usepackage{comment}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{longtable}

\sloppy

\title{Desempenho Comparativo de QuickSort, MergeSort e HeapSort em Cenários Variados de Entrada}

\author{Edinéia dos Santos Brizola Brum\inst{1}, Jefferson Rodrigo Speck\inst{1}, Rafael Ferreira Lima\inst{1}}


\address{Programa de Pós-Graduação em Ciência da Computação \\
Universidade Estadual do Oeste do Paraná - Unioeste \\
Cascavel, Paraná -- Brasil
}

\begin{document} 

\maketitle

\begin{abstract}
This study aimed to compare the performance of the classic sorting algorithms \texttt{QuickSort}, \texttt{MergeSort}, and \texttt{HeapSort}, analyzing their execution time efficiency across different input patterns and data volumes. To achieve this, empirical experiments were conducted in a controlled environment, measuring the execution time of the algorithms on arrays ranging from $100$ to $2{,}000{,}000$ elements, distributed across four distinct scenarios: data sorted in ascending order, descending order, randomly shuffled, and partially sorted. The results revealed that \texttt{QuickSort} is sensitive to the initial ordering of the data, experiencing significant performance degradation in unfavorable cases; \texttt{MergeSort} exhibited stable behavior regardless of the input structure; and \texttt{HeapSort} showed consistent performance with good predictability. It is concluded that \texttt{QuickSort}, although efficient on average cases, requires attention regarding pivot selection; \texttt{MergeSort} stood out for its low variability and stability; and \texttt{HeapSort} demonstrated structural robustness and uniform behavior even with large datasets and varying distributions.
\end{abstract}
     
\begin{resumo} 
Este estudo teve como objetivo comparar o desempenho dos algoritmos de ordenação \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort}, analisando sua eficiência em tempo de execução frente a diferentes padrões e volumes de entrada. Para isso, foram realizados experimentos empíricos em ambiente controlado, mensurando o tempo de execução dos algoritmos sobre vetores com tamanhos variando entre $100$ e $2{.}000{.}000$ elementos, distribuídos em quatro cenários distintos: dados ordenados crescentemente, ordenados decrescentemente, aleatórios e parcialmente ordenados. Os resultados revelaram que o \texttt{QuickSort} é sensível à ordenação inicial dos dados, sofrendo degradação significativa em casos desfavoráveis; o \texttt{MergeSort} demonstrou comportamento estável independentemente da estrutura dos dados de entrada; e o \texttt{HeapSort} apresentou desempenho consistente com boa previsibilidade. Conclui-se que o \texttt{QuickSort}, embora eficiente em casos médios, demanda atenção quanto à escolha do pivô; o \texttt{MergeSort} destacou-se pela baixa variabilidade e estabilidade; e o \texttt{HeapSort} mostrou robustez estrutural e comportamento uniforme mesmo com grandes volumes de dados e diferentes distribuições.
\end{resumo}


\section{Introdução}
Os algoritmos de ordenação representam, historicamente, uma área central na Ciência da Computação, influenciando tanto a análise teórica quanto as aplicações práticas em diversos domínios. A modelagem, análise e comparação dessas técnicas fornecem \textit{insights} relevantes sobre a eficiência algorítmica, a complexidade computacional e o uso de recursos. Em muitos sistemas computacionais, uma ordenação eficiente é essencial para a gestão, recuperação e otimização de dados, impactando diretamente o desempenho geral das aplicações \cite{mohammadagha}. 

Algoritmos clássicos como \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort} são amplamente reconhecidos na literatura por sua importância teórica e aplicabilidade prática. Suas complexidades assintóticas são bem documentadas em obras fundamentais como~\cite{cormen2012algoritmos}. Os três algoritmos apresentam a mesma complexidade assintótica $\mathcal{O}(n \log n)$ no melhor caso e em casos médios. No pior caso, enquanto o \texttt{MergeSort} e o \texttt{HeapSort} continuam com uma complexidade assintótica $\mathcal{O}(n \log n)$, o \texttt{QuickSort} varia para uma complexidade assintótica $\mathcal{O}(n^2)$. Todavia, o desempenho real desses algoritmos depende da análise teórica e de fatores empíricos, como a implementação, o volume de dados e, sobretudo, a distribuição dos elementos na entrada~\cite{mohammadagha}.

Diante desse panorama, este trabalho tem como objetivo realizar uma análise empírica comparativa dos algoritmos \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort}, aplicados a diferentes configurações de entrada. São comparados os tempos de execução dos algoritmos em quatro cenários distintos: dados previamente ordenados, parcialmente ordenados, aleatórios e ordenados em ordem decrescente.

Este artigo está organizado da seguinte forma: a Seção~2 apresenta a fundamentação teórica dos algoritmos estudados e análise teórica dos algoritmos contruídos; a Seção~3 descreve a metodologia experimental adotada; a Seção~4 expõe e discute os resultados obtidos; e a Seção~5 apresenta as conclusões e sugestões para trabalhos futuros.


\section{Construção e Análise Teórica dos Algoritmos de Ordenação}
\label{sec:fundamentacao_teorica}

Esta seção apresenta a fundamentação teórica dos algoritmos de ordenação utilizados no presente estudo: \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort}. São descritas suas estruturas lógicas, estratégias de ordenação, bem como a forma como foram implementados com instrumentação para coleta de métricas. Além da descrição funcional, são analisadas suas complexidades teóricas nos melhores, médios e piores casos, dos algoritmos desenvolvidos para este estudo, considerando critérios como número de comparações, consumo de memória e comportamento recursivo.

\subsection{QuickSort}

Desenvolvido por Tony Hoare em 1960, o algoritmo \texttt{QuickSort} pertence à classe dos métodos de ordenação baseados na estratégia de ``dividir para conquistar'', sendo amplamente reconhecido por sua eficiência média e por seu uso em bibliotecas padrão de diversas linguagens de programação~\cite{wildaverage}.

Segundo ~\cite{cormen2009introduction}, sua lógica consiste na escolha de um elemento pivô para particionar o vetor: todos os elementos menores que o pivô são posicionados à esquerda, e os maiores, à direita. Esse processo ocorre \textit{in-place}, ou seja, sem uso de estruturas auxiliares, por meio de trocas diretas no próprio vetor. A qualidade do particionamento é crucial, pois influencia diretamente a profundidade da recursão e, consequentemente, o tempo total de execução.

Após essa etapa, o algoritmo é aplicado recursivamente aos subvetores resultantes, até que todos possuam tamanho um ou zero — condição em que a ordenação já está garantida. O desempenho geral, portanto, depende fortemente do equilíbrio entre as partições formadas a cada chamada recursiva.

Nos casos em que o pivô gera divisões altamente desbalanceadas — como uma partição com \( n - 1 \) elementos e outra vazia — o tempo de execução se deteriora. A função de tempo associada é \( T(n) = T(n - 1) + \Theta(n) \), cuja solução resulta em uma complexidade de \( \Theta(n^2) \). Esse comportamento é comum quando os dados já se encontram ordenados ou em ordem reversa, tornando o método menos eficiente até mesmo que algoritmos mais simples, como a ordenação por inserção.

Por outro lado, na divisão mais equilibrada possível — com subproblemas de tamanho próximo a \( n/2 \) —, a complexidade cai para \( \Theta(n \log n) \), segundo o caso 2 do Teorema Mestre. Nessa situação, o desempenho se aproxima do ideal, com partições que minimizam a profundidade da árvore de chamadas.

Na maioria dos casos práticos, especialmente com entradas aleatórias, é improvável que as divisões ocorram de forma consistentemente ruim. O particionamento tende a produzir uma combinação de divisões boas e ruins, distribuídas de maneira aleatória na árvore recursiva. Mesmo com essa alternância, o tempo médio de execução permanece assintoticamente eficiente, da ordem de \( \mathcal{O}(n \log n) \), embora com constante oculta ligeiramente superior à do melhor caso.

Em síntese, o sucesso da abordagem está diretamente ligado à escolha do pivô e à estrutura dos dados de entrada. Estratégias como a seleção aleatória ou a mediana de três são frequentemente utilizadas para evitar partições desfavoráveis, assegurando uma performance mais próxima do comportamento médio mesmo em situações adversas \cite{backes2023algoritmos}.

\subsubsection{Análise teórica do algoritmo deste estudo}
A seguir, apresentam-se as estimativas teóricas para o pior caso e o caso médio do algoritmo implementado neste estudo, com base na análise assintótica da estrutura recursiva e na contagem de comparações.

No pior cenário, o particionamento induzido pelo pivô resulta em divisões altamente desbalanceadas, como ocorre quando o pivô escolhido é sistematicamente o menor (ou maior) elemento da partição ativa. Nessa configuração, cada chamada recursiva atua sobre um subvetor de tamanho \( n - 1 \), gerando uma cadeia de chamadas com profundidade máxima. A função de tempo associada é: $T(n) = T(n - 1) + \Theta(n)$, cuja solução, por expansão da recorrência, resulta em uma complexidade quadrática: $T(n) = \frac{n(n - 1)}{2}$.

Essa equação representa a soma dos termos de uma progressão aritmética, em que:

\begin{itemize}
    \item Primeiro termo: \( a_1 = 1 \)
    \item Último termo: \( a_{n-1} = n - 1 \)
    \item Número de termos: \( n - 1 \)
    \item Soma: \( S = \frac{n(n - 1)}{2} \)
\end{itemize}

A Tabela~\ref{tab:quicksort_comparacoes} ilustra esse comportamento, simulando o número de comparações acumuladas em cada iteração para uma entrada de tamanho \( n = 10 \).

\begin{table}[H]
\centering
\footnotesize
\caption{Comparações realizadas no pior caso para diferentes tamanhos de entrada (\texttt{QuickSort})}
\label{tab:quicksort_comparacoes}
\begin{tabular}{c|c|c}
\hline
\textbf{Tamanho do Subvetor ($n_i$)} & \textbf{Comparações na Iteração} & \textbf{Comparações Acumuladas} \\
\hline
\hline
10 & 9 & 9 \\
9 & 8 & 17 \\
8 & 7 & 24 \\
7 & 6 & 30 \\
6 & 5 & 35 \\
5 & 4 & 39 \\
4 & 3 & 42 \\
3 & 2 & 44 \\
2 & 1 & 45 \\
1 & 0 & 45 \\
\hline
\textbf{Total} & -- & \( \frac{n(n-1)}{2} = 45 \) \\
\hline
\end{tabular}
\end{table}

No caso médio, assume-se que o particionamento tende a produzir subvetores aproximadamente equilibrados. Ainda que nem todas as divisões sejam ideais, espera-se uma alternância entre partições boas e ruins ao longo da árvore de chamadas, o que mantém a profundidade limitada e o custo da ordenação dentro de uma complexidade assintoticamente eficiente: $T(n) \approx n \log_2 n$.

Mesmo nesse cenário, o número de comparações realizadas em cada chamada da função \texttt{partition} é igual ao tamanho do segmento considerado, ou seja, \texttt{high} $-$ \texttt{low}. Ainda que neste estudo tenha sido adotado o pivô central como estratégia de particionamento, o que pode reduzir significativamente a chance de divisões desbalanceadas , entradas com ordenação crescente ou decrescente ainda podem induzir o comportamento de pior caso, sobretudo quando a estrutura dos dados favorece divisões assimétricas.

Portanto, mesmo com heurísticas aprimoradas, o número total de comparações pode crescer quadraticamente, conforme a expressão da progressão aritmética apresentada, evidenciando a sensibilidade do método à escolha do pivô e à distribuição dos dados~\cite{cormen2009introduction}.

\subsection{MergeSort}

De acordo com ~\cite{cormen2009introduction}, o \texttt{MergeSort} é um algoritmo recursivo baseado na estratégia de divisão e conquista. Seu funcionamento consiste em dividir o vetor de entrada em duas partes, aplicar recursivamente o mesmo procedimento a cada subvetor até que se atinja o caso base (vetores unitários), e então combinar os resultados parciais por meio da intercalação ordenada dos elementos.

A etapa de combinação é realizada pela função \texttt{MERGE}, que compara os elementos de dois subvetores já ordenados, inserindo os menores, um a um, em um vetor auxiliar. Essa operação garante a preservação da ordenação global e assegura a estabilidade do algoritmo, ou seja, elementos iguais mantêm a mesma ordem relativa presente na entrada.

No pior caso, o algoritmo realiza todas as divisões e combinações independentemente da estrutura dos dados. O vetor é segmentado ao meio em cada chamada recursiva, o que produz uma árvore de altura \( \log_2 n \). Em cada nível dessa árvore, ocorre a intercalação dos elementos, com custo linear em relação ao tamanho total do vetor. Como essas operações são executadas em todos os níveis, a complexidade total resulta em \( \mathcal{O}(n \log n) \). Esse comportamento permanece inalterado mesmo em situações desfavoráveis, como vetores ordenados em ordem inversa ou com muitos elementos duplicados.

No melhor caso, o comportamento do algoritmo também não se altera. Mesmo que os dados já estejam ordenados, todas as etapas de divisão e combinação são realizadas integralmente. Isso ocorre porque o \texttt{MergeSort} não possui mecanismos internos para detectar ordenação prévia ou interromper o processo de forma otimizada. Assim, o número de operações permanece constante em relação a qualquer entrada de mesmo tamanho, mantendo a complexidade no melhor caso também em \( \mathcal{O}(n \log n) \).

No caso médio, espera-se o mesmo desempenho observado nos extremos. Como o algoritmo aplica exatamente a mesma sequência de operações recursivas e de mesclagem para qualquer distribuição dos dados, a complexidade esperada continua sendo \( \mathcal{O}(n \log n) \). Essa regularidade torna o \texttt{MergeSort} particularmente valioso em contextos que exigem previsibilidade de tempo de execução, independentemente da estrutura da entrada.

Diferentemente de métodos como o \texttt{QuickSort}, cuja eficiência depende da escolha do pivô e da organização dos dados, o \texttt{MergeSort} oferece um desempenho mais uniforme. Entretanto, essa estabilidade tem como contrapartida o uso adicional de memória auxiliar proporcional a \( n \), uma vez que a operação de mesclagem é realizada em vetores temporários \cite{backes2023algoritmos}. Ainda assim, em aplicações que priorizam robustez e previsibilidade, o algoritmo se destaca como uma das alternativas mais confiáveis para ordenação eficiente.

\subsubsection{Análise teórica do algoritmo deste estudo}

A eficiência do algoritmo \texttt{MergeSort} implementado neste estudo está diretamente associada à sua fase de mesclagem (\texttt{merge}), responsável por combinar recursivamente os subvetores previamente ordenados. Durante a execução, o vetor de entrada é segmentado repetidamente até que cada subvetor contenha apenas um elemento. A partir desse ponto, inicia-se o processo de recombinação, no qual os pares de subvetores são mesclados de forma ordenada. Em cada nível da árvore de recursão, o custo da etapa de intercalação é proporcional ao número total de elementos envolvidos, ou seja, no máximo \( n \) comparações por nível. Como a altura da árvore é \( \log_2 n \), a estimativa superior para o número total de comparações é dada por: $T(n) \leq n \log_2 n$.

A estrutura da função \texttt{merge}, empregada na implementação, realiza comparações diretas entre os elementos dos subvetores auxiliares esquerdo (\texttt{L}) e direito (\texttt{R}). O trecho abaixo exemplifica o funcionamento do laço principal responsável por essa operação que foi implementado em \texttt{C}:

{\footnotesize
\begin{center}
\begin{verbatim}
while (i < n1 && j < n2) {
    comparacoes++;
    arr[k++] = (L[i] <= R[j]) ? L[i++] : R[j++];
}
\end{verbatim}
\end{center}
}

Esse laço garante que, a cada iteração, o menor elemento entre os dois subvetores seja transferido para a posição correta do vetor principal, mantendo a ordenação. Para cada chamada da função \texttt{merge}, o número de comparações é proporcional ao tamanho do segmento considerado, e o pior caso ocorre quando os elementos de ambos os lados se alternam, exigindo o número máximo possível de comparações.

A Tabela~\ref{tab:mergesort_comparacoes} ilustra uma simulação do comportamento do algoritmo para uma entrada de tamanho \( n = 8 \), detalhando o número estimado de comparações por nível da árvore de recursão, considerando um cenário de mesclagem plena em cada etapa.

\begin{table}[H]
\centering
\footnotesize
\caption{Estimativa de comparações por nível de recursão no \texttt{MergeSort} para \( n = 8 \)}
\label{tab:mergesort_comparacoes}
\begin{tabular}{c|c|c}
\hline
\textbf{Nível da Recursão} & \textbf{Mesclas Realizadas} & \textbf{Comparações Estimadas} \\
\hline
\hline
1 (tamanho 1) & 4 & 4 (1 por mescla) \\
2 (tamanho 2) & 2 & 4 (2 por mescla) \\
3 (tamanho 4) & 1 & 7 (até \( n - 1 \)) \\
\hline
\textbf{Total} & 7 & \( \leq n \log_2 n = 8 \cdot 3 = 24 \) \\
\hline
\end{tabular}
\end{table}

Embora o número exato de comparações possa variar em função da distribuição dos dados, o comportamento assintótico permanece limitado superiormente por \( \mathcal{O}(n \log n) \), independentemente da ordenação inicial. Essa estabilidade é uma das principais vantagens do algoritmo. Por outro lado, o uso de memória adicional é inevitável, pois a mesclagem requer vetores auxiliares temporários com espaço proporcional a \( n \). Essa característica foi considerada nas medições deste estudo, embora não faça parte da análise teórica formal aqui apresentada.

\subsection{HeapSort}

Segundo ~\cite{cormen2009introduction}, o \texttt{HeapSort} realiza a ordenação com base em uma estrutura de dados chamada \textit{heap} binário, mais especificamente um \textit{max-heap}, no qual cada elemento interno é maior ou igual aos seus filhos. A execução ocorre em duas fases: primeiramente, o vetor é reorganizado para formar um \textit{max-heap}, por meio da rotina \texttt{BUILD-MAX-HEAP}, que garante a propriedade de ordenação interna da estrutura. Em seguida, são feitas sucessivas chamadas à função \texttt{MAX-HEAPIFY}, que restaura a propriedade de \textit{heap} após a troca do maior elemento (a raiz) com o último elemento da porção ativa do vetor.

O algoritmo opera diretamente sobre o vetor original, sem utilizar memória auxiliar, sendo caracterizado como um método \textit{in-place}. A cada iteração, o maior valor é deslocado para a posição final disponível, enquanto o tamanho lógico do \textit{heap} é reduzido. As operações internas de navegação entre elementos pais e filhos são baseadas em cálculos de índices, o que dispensa o uso de estruturas adicionais.

No pior caso, a complexidade do \texttt{HeapSort} é \( \mathcal{O}(n \log n) \). A fase inicial de construção do \textit{heap} apresenta custo linear, \( \mathcal{O}(n) \), enquanto a segunda fase realiza \( n - 1 \) chamadas à rotina \texttt{MAX-HEAPIFY}, cada uma com custo proporcional à altura do \textit{heap}, que é \( \log n \). Assim, o tempo total de execução permanece limitado por \( n \log n \), mesmo em cenários adversos.

No melhor caso, ainda que os elementos já estejam ordenados, o \texttt{HeapSort} não apresenta otimizações. A estrutura do \textit{heap} é integralmente construída, e as operações de extração e reequilíbrio continuam sendo executadas. Isso mantém a complexidade em \( \mathcal{O}(n \log n) \), sem ganhos de desempenho decorrentes da entrada inicial.

No caso médio, o comportamento do algoritmo não se altera significativamente. Como a rotina \texttt{MAX-HEAPIFY} é aplicada de forma sistemática e o número de chamadas não depende da distribuição dos dados, a complexidade esperada também permanece em \( \mathcal{O}(n \log n) \).

\subsubsection{Análise teórica do algoritmo deste estudo}

O algoritmo implementado neste trabalho segue a abordagem clássica de construção e manutenção do \textit{heap} binário máximo. A função \texttt{heapify} mantém a propriedade de ordenação a partir de um nó \( i \) até as folhas, realizando comparações para identificar o maior valor entre o nó pai e seus filhos. Em cada chamada, podem ocorrer até duas comparações, seguidas de uma troca e, se necessário, uma chamada recursiva para restabelecer a estrutura. A construção inicial do \textit{heap} é realizada com chamadas de \texttt{heapify} para os índices da metade inferior do vetor, resultando em um custo linear: $T_{\text{build}}(n) = \mathcal{O}(n)$.

Após a construção, o algoritmo realiza trocas sucessivas entre o maior elemento (na raiz) e o último elemento disponível, reduzindo a área do \textit{heap} e reaplicando \texttt{heapify}. Como o tempo de execução de \texttt{heapify} é limitado pela altura da árvore, temos: $T_{\text{heapify}}(n) = \mathcal{O}(\log n)$, e a fase de ordenação é repetida \( n - 1 \) vezes, resultando na complexidade total: $T(n) = \mathcal{O}(n \log n)$. A Tabela~\ref{tab:heapsort_comparacoes} apresenta uma estimativa do número de comparações realizadas durante a construção do \textit{heap} e durante a fase de ordenação para uma entrada com \( n = 7 \).

\begin{table}[H]
\centering
\footnotesize
\caption{Estimativa de comparações no \texttt{HeapSort} para \( n = 7 \)}
\label{tab:heapsort_comparacoes}
\begin{tabular}{c|c|c}
\hline
\textbf{Fase} & \textbf{Chamadas} & \textbf{Comparações Estimadas} \\
\hline
Construção do Heap & 3 & \( \leq 2 + 2 + 2 = 6 \) \\
Ordenação (6 extrações) & 6 & \( \leq 6 \cdot \log_2 6 \approx 15.5 \) \\
\hline
\textbf{Total Estimado} & 9 & \( \leq 22 \) \\
\hline
\end{tabular}
\end{table}

Em síntese, o \texttt{HeapSort} mantém a complexidade assintótica \( \mathcal{O}(n \log n) \) independentemente do padrão de ordenação inicial. Contudo, tende a realizar um número maior de trocas e acessos à memória quando comparado a outros algoritmos eficientes, como o \texttt{MergeSort}, principalmente devido à necessidade de reequilíbrios frequentes na estrutura de \textit{heap}.


\section{Materiais e Métodos}

O estudo foi conduzido por meio de uma análise experimental controlada, com foco na comparação empírica entre os algoritmos de ordenação \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort} \cite{wohlin2012experimentation}. A infraestrutura computacional consistiu em um computador pessoal com processador \textit{Intel Core i7-$9700$K} (até $4{,}9$ GHz, $12$ MB de cache)\footnote{Detalhes do processador disponível em: \url{https://www.intel.com.br/content/www/br/pt/products/sku/186604/intel-core-i79700k-processor-12m-cache-up-to-4-90-ghz/specifications.html}}, $32$ GB de memória RAM $DDR4$ (4×8 GB a $3200$ MHz) e unidade de armazenamento SSD NVMe de $512$ GB (com velocidade de leitura de $2300$ MB/s e gravação de $900$ MB/s). O sistema operacional foi o Ubuntu $22{.}04$ LTS, executado via \textit{Windows Subsystem for Linux} (WSL)\footnote{Documentação disponível em: \url{https://learn.microsoft.com/pt-br/windows/wsl/}} sobre o Windows $11$ (versão $24H2$, compilação $26100{.}3915$).

As implementações dos algoritmos foram feitas na linguagem C, selecionada por sua proximidade com a literatura clássica \cite{cormen2009introduction} e por permitir controle granular sobre tempo de execução, comparações e alocações dinâmicas de memória. O projeto foi modularizado, com cada algoritmo mantido em arquivos separados, além de um módulo principal responsável pela execução automatizada dos testes.

Os dados de entrada foram organizados em arquivos de texto com extensão \texttt{.txt}, contendo números inteiros, um por linha, sem cabeçalho. Cada nome de arquivo codifica o tipo e o tamanho do vetor, por exemplo, \texttt{a1000.txt} representa um vetor de 1000 elementos aleatórios. Os tipos considerados foram: aleatório, ordenado crescente, ordenado decrescente e parcialmente ordenado. Durante a execução, os vetores são carregados, copiados internamente e submetidos separadamente aos três algoritmos, garantindo que todos operem sobre os mesmos dados em condições idênticas.

Foram realizadas sete execuções para cada algoritmo e conjunto de dados. Com o objetivo de reduzir os efeitos de variações aleatórias e ruídos experimentais, os valores extremos (melhor e pior tempo de execução em cada grupo) foram descartados, permanecendo cinco execuções por combinação. A coleta de métricas compreendeu três frentes principais:

\begin{itemize}
    \item Tempo de execução, medido em segundos com base na função \texttt{clock()} da biblioteca padrão \texttt{<time.h>};
    \item Número de comparações, contabilizado manualmente nas estruturas de decisão de cada algoritmo;
    \item Memória utilizada, estimada a partir das alocações dinâmicas realizadas por meio das funções \texttt{malloc()} e \texttt{realloc()}.
\end{itemize}

Os resultados de cada execução foram salvos em arquivos no formato \texttt{.csv}, armazenados na pasta \texttt{output/}. Os dados tabulados incluem o nome do arquivo de origem, tipo e tamanho do vetor, algoritmo aplicado, tempo de execução, número de comparações e uso de memória. Para fins de comparação deste estudo foram utilizadas a métricas de média e desvio padrão.

\subsection{Tratamento Estatístico e Visualização}

Após a coleta dos dados experimentais, procedeu-se à etapa de tratamento estatístico utilizando a linguagem Python (versão $3{.}10$ ou superior). Para isso, foram empregadas bibliotecas amplamente adotadas na comunidade científica para análise de dados. A biblioteca \texttt{pandas}\footnote{Documentação disponível em: \url{https://pandas.pydata.org/docs/} (versão mínima: $1{.}4$)} foi utilizada para a manipulação dos dados tabulares, permitindo a leitura dos arquivos \texttt{.csv}, filtragem de dados e realização de operações de agregação por grupo. Para a construção dos gráficos, recorreu-se à biblioteca \texttt{matplotlib}\footnote{Documentação disponível em: \url{https://matplotlib.org/stable/index.html} (versão mínima: 3.5)}, responsável pela geração de visualizações como gráficos de linha e barras. Complementarmente, empregou-se a biblioteca \texttt{seaborn}\footnote{Documentação disponível em: \url{https://seaborn.pydata.org/whatsnew/} (versão mínima: $0{.}11$)}, que oferece recursos estatísticos avançados para visualização de dados, como o suporte a intervalos de confiança e a inclusão de barras de erro (± desvio padrão) nas representações gráficas. Essas ferramentas, em conjunto, proporcionaram uma análise visual e estatística robusta dos resultados obtidos nos experimentos.

Essas bibliotecas permitiram organizar os dados experimentais conforme o algoritmo utilizado, o tipo de dado de entrada e o tamanho do vetor, possibilitando o cálculo de médias e desvios padrão para as três métricas observadas: tempo de execução, número de comparações e uso de memória. Com base nesses dados agregados, foram gerados dois conjuntos principais de análises comparativas. O primeiro conjunto apresenta, para cada algoritmo, o desempenho observado frente a diferentes tipos de entrada, permitindo identificar padrões de variação associados às características dos dados. O segundo conjunto reúne gráficos comparativos entre os três algoritmos aplicados a cada tipo de dado, destacando suas diferenças de desempenho com o uso de barras de erro (± desvio padrão), as quais evidenciam a variabilidade entre execuções.

\subsection{Reprodutibilidade e Organização do Projeto}

O projeto foi organizado em uma estrutura modular e documentada, incluindo código-fonte em \texttt{C}, arquivos de entrada, \textit{scripts} de análise estatística em Python e os resultados consolidados. Todo o conteúdo foi versionado via \textit{Git} e está disponível publicamente em repositório no GitHub\footnote{Arquivos e resultados do experimento estão disponíveis em: \url{https://github.com/jeffersonspeck/edaa_analise_2}}.

\section{Resultados}

Esta seção apresenta a análise empírica do desempenho dos algoritmos \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort} frente a diferentes tipos de entrada e tamanhos de dados. Os experimentos foram conduzidos utilizando conjuntos com características distintas, com o objetivo de avaliar o comportamento dos algoritmos em cenários que representam casos médios, melhores e piores de desempenho. As métricas consideradas incluem o tempo médio de execução e o desvio padrão. Os resultados obtidos foram organizados em duas tabelas: a Tabela~\ref{tab:tempos_ate_50k}, que agrupa os dados para tamanhos de entrada até $50{.}000$ elementos, e a Tabela~\ref{tab:tempos_acima_100k}, que apresenta os dados para conjuntos com $100{.}000$ elementos ou mais. A análise está estruturada por algoritmo individualmente, seguida de uma comparação cruzada entre eles, com base nos valores consolidados nas referidas tabelas.

\begin{center}
\footnotesize
\begin{longtable}{l|l|r|r|r|r}
\caption{Tempo médio de execução (em segundos) e desvio padrão para tamanhos até 50.000} \label{tab:tempos_ate_50k} \\
\hline
\textbf{Tipo de Dado} & \textbf{Algoritmo} & \textbf{100} & \textbf{1.000} & \textbf{10.000} & \textbf{50.000} \\
\hline
\hline
\endfirsthead

\hline
\textbf{Tipo de Dado} & \textbf{Algoritmo} & \textbf{100} & \textbf{1.000} & \textbf{10.000} & \textbf{50.000} \\
\hline
\endhead

\hline
\endfoot

\hline
\endlastfoot

Crescente & \texttt{HeapSort} & \makecell{0,000009\\±0,000001} & \makecell{0,000111\\±0,000004} & \makecell{0,001362\\±0,000014} & \makecell{0,007048\\±0,000123} \\
\hline
Crescente & \texttt{MergeSort} & \makecell{0,000009\\±0,000001} & \makecell{0,000138\\±0,000003} & \makecell{0,001555\\±0,000032} & \makecell{0,007860\\±0,000100} \\
\hline
Crescente & \texttt{QuickSort} & \makecell{0,000007\\±0,000001} & \makecell{0,000103\\±0,000003} & \makecell{0,001138\\±0,000015} & \makecell{0,005635\\±0,000046} \\
\hline
Decrescente & \texttt{HeapSort} & \makecell{0,000010\\±0,000001} & \makecell{0,000130\\±0,000004} & \makecell{0,001508\\±0,000012} & \makecell{0,007753\\±0,000065} \\
\hline
Decrescente & \texttt{MergeSort} & \makecell{0,000011\\±0,000001} & \makecell{0,000161\\±0,000003} & \makecell{0,001783\\±0,000020} & \makecell{0,009015\\±0,000102} \\
\hline
Decrescente & \texttt{QuickSort} & \makecell{0,000012\\±0,000001} & \makecell{0,000153\\±0,000005} & \makecell{0,002216\\±0,000021} & \makecell{0,021992\\±0,000249} \\
\hline
Parcialmente Ordenado & \texttt{HeapSort} & \makecell{0,000009\\±0,000001} & \makecell{0,000113\\±0,000002} & \makecell{0,001354\\±0,000020} & \makecell{0,007055\\±0,000103} \\
\hline
Parcialmente Ordenado & \texttt{MergeSort} & \makecell{0,000010\\±0,000001} & \makecell{0,000146\\±0,000003} & \makecell{0,001670\\±0,000035} & \makecell{0,008498\\±0,000113} \\
\hline
Parcialmente Ordenado & \texttt{QuickSort} & \makecell{0,000008\\±0,000001} & \makecell{0,000109\\±0,000003} & \makecell{0,001222\\±0,000012} & \makecell{0,006019\\±0,000053} \\
\hline
Aleatório & \texttt{HeapSort} & \makecell{0,000010\\±0,000001} & \makecell{0,000125\\±0,000004} & \makecell{0,001468\\±0,000017} & \makecell{0,007548\\±0,000107} \\
\hline
Aleatório & \texttt{MergeSort} & \makecell{0,000010\\±0,000001} & \makecell{0,000151\\±0,000004} & \makecell{0,001707\\±0,000024} & \makecell{0,008647\\±0,000095} \\
\hline
Aleatório & \texttt{QuickSort} & \makecell{0,000009\\±0,000001} & \makecell{0,000122\\±0,000003} & \makecell{0,001366\\±0,000017} & \makecell{0,006868\\±0,000077} \\

\end{longtable}
\end{center}


\begin{center}
\footnotesize
\begin{longtable}{l|l|r|r|r|r}
\caption{Tempo médio de execução (em segundos) e desvio padrão para tamanhos a partir de 100.000} \label{tab:tempos_acima_100k} \\
\hline
\textbf{Tipo de Dado} & \textbf{Algoritmo} & \textbf{100.000} & \textbf{500.000} & \textbf{1.000.000} & \textbf{2.000.000} \\
\hline
\hline
\endfirsthead

\hline
\textbf{Tipo de Dado} & \textbf{Algoritmo} & \textbf{100.000} & \textbf{500.000} & \textbf{1.000.000} & \textbf{2.000.000} \\
\hline
\hline
\endhead

\hline
\endfoot

\hline
\endlastfoot

Crescente & \texttt{HeapSort} & \makecell{0,014118\\±0,000143} & \makecell{0,073269\\±0,000324} & \makecell{0,151925\\±0,000958} & \makecell{0,306336\\±0,001390} \\
\hline
Crescente & \texttt{MergeSort} & \makecell{0,015715\\±0,000183} & \makecell{0,079506\\±0,000310} & \makecell{0,162192\\±0,000464} & \makecell{0,326406\\±0,001072} \\
\hline
Crescente & \texttt{QuickSort} & \makecell{0,011190\\±0,000123} & \makecell{0,057763\\±0,000247} & \makecell{0,116920\\±0,000744} & \makecell{0,234472\\±0,001040} \\
\hline
Decrescente & \texttt{HeapSort} & \makecell{0,015417\\±0,000089} & \makecell{0,079424\\±0,000235} & \makecell{0,164036\\±0,000568} & \makecell{0,330336\\±0,001058} \\
\hline
Decrescente & \texttt{MergeSort} & \makecell{0,018027\\±0,000225} & \makecell{0,091067\\±0,000386} & \makecell{0,185887\\±0,000520} & \makecell{0,375758\\±0,001151} \\
\hline
Decrescente & \texttt{QuickSort} & \makecell{0,050765\\±0,000540} & \makecell{0,269319\\±0,000817} & \makecell{0,561337\\±0,002187} & \makecell{1,127077\\±0,002951} \\
\hline
Parcialmente Ordenado & \texttt{HeapSort} & \makecell{0,014175\\±0,000118} & \makecell{0,073522\\±0,000274} & \makecell{0,152331\\±0,000388} & \makecell{0,306620\\±0,001134} \\
\hline
Parcialmente Ordenado & \texttt{MergeSort} & \makecell{0,017018\\±0,000189} & \makecell{0,085405\\±0,000286} & \makecell{0,174951\\±0,000616} & \makecell{0,353724\\±0,001216} \\
\hline
Parcialmente Ordenado & \texttt{QuickSort} & \makecell{0,011957\\±0,000122} & \makecell{0,059621\\±0,000167} & \makecell{0,120570\\±0,000781} & \makecell{0,241761\\±0,001356} \\
\hline
Aleatório & \texttt{HeapSort} & \makecell{0,015043\\±0,000151} & \makecell{0,077658\\±0,000314} & \makecell{0,159748\\±0,000503} & \makecell{0,319669\\±0,001123} \\
\hline
Aleatório & \texttt{MergeSort} & \makecell{0,017328\\±0,000252} & \makecell{0,087434\\±0,000447} & \makecell{0,178187\\±0,000643} & \makecell{0,360822\\±0,001227} \\
\hline
Aleatório & \texttt{QuickSort} & \makecell{0,013800\\±0,000160} & \makecell{0,068832\\±0,000267} & \makecell{0,139360\\±0,000837} & \makecell{0,279728\\±0,001204} \\

\end{longtable}
\end{center}



\subsection{Análise do Desempenho do \texttt{QuickSort}}

Segundo \cite{cormen2009introduction}, o algoritmo \texttt{QuickSort} possui complexidade média e melhor caso igual a $\mathcal{O}(n \log n)$, podendo degradar para $\mathcal{O}(n^2)$ em seu pior caso, especialmente quando a escolha do pivô gera partições desbalanceadas. Para este experimento, adotou-se como pivô o elemento central do arranjo, uma heurística que torna o comportamento médio mais provável em alguns casos aleatórios, e pode ser ruim para outros. 

As curvas apresentadas nas Figuras~\ref{fig:quicksort_tempo_medio} e~\ref{fig:quicksort_tempo_std} demonstram esse comportamento, elas apresenta o tempo médio de execução (\ref{fig:quicksort_tempo_medio}) e o tempo médio com desvio padrão (\ref{fig:quicksort_tempo_std}) do algoritmo aplicado aos diferentes conjuntos de dados: aleatórios, ordenados, decrescentes e parcialmente ordenados, com tamanhos variando de $100$ a $2{.}000{.}000$ elementos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{quicksort_tempo_por_tipo_dado.png}
    \caption{Tempo médio de execução do \texttt{QuickSort} para diferentes tipos de dados}
    \label{fig:quicksort_tempo_medio}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{quicksort_tempo_com_std_por_tipo_dado.png}
    \caption{Tempo médio com desvio padrão do \texttt{QuickSort} considerando variações nos dados}
    \label{fig:quicksort_tempo_std}
\end{figure}

 Para dados aleatórios, o algoritmo mantém desempenho superior, como esperado. Contudo, diferentemente de implementações com pivô fixo, não se observa crescimento exponencial do tempo para dados ordenados ou decrescentes. Isso evidencia o impacto positivo da escolha do pivô central, que proporciona divisões mais equilibradas mesmo em entradas estruturadas.

Apesar disso, nota-se que os dados aleatórios ainda são processados mais rapidamente. Dados parcialmente ordenados também apresentam desempenho eficiente, com curvas similares às dos dados aleatórios, especialmente para tamanhos maiores. A diferença de comportamento mais relevante ocorre com os dados decrescentes, cujo tempo cresce de maneira mais acentuada, embora não exponencial.

Destaca-se uma inversão de desempenho entre os dados ordenados e parcialmente ordenados em torno de $n = 100{,}000$, sugerindo que, para conjuntos menores, a ordenação completa interfere menos na escolha do pivô. Já em volumes maiores, a aleatoriedade residual dos dados parcialmente ordenados favorece partições mais eficazes. A Figura~\ref{fig:quicksort_tempo_std} reforça essas observações ao incluir o desvio padrão das execuções. Dados aleatórios exibem baixa variabilidade, enquanto os decrescentes apresentam maior instabilidade, compatível com os desafios impostos à estratégia de particionamento mesmo com o pivô central.

Esses achados reiteram a importância da escolha adequada do pivô para o desempenho do \texttt{QuickSort}. Estratégias como a seleção do elemento central ou a mediana de três são recomendadas para evitar o comportamento quadrático do algoritmo em casos desfavoráveis, como defendido por \cite{cormen2009introduction}.

\subsection{Análise do Desempenho do \texttt{MergeSort}}

O MergeSort mantém desempenho estável em todos os casos, com complexidade \( \mathcal{O}(n \log n) \), conforme já discutido na Seção~\ref{sec:fundamentacao_teorica}. Os dados experimentais confirmam essa expectativa, especialmente pela regularidade das curvas para os dados ordenados, decrescentes e parcialmente ordenados, que crescem de forma bastante linear com relação ao tamanho da entrada. Isso demonstra que a ordem inicial dos dados não impacta significativamente o desempenho do algoritmo, evidenciando sua estabilidade.

As Figuras~\ref{fig:mergesort_tempo_medio} e ~\ref{fig:mergesort_tempo_std} apresentam o tempo médio de execução (\ref{fig:mergesort_tempo_medio}) e o tempo médio com desvio padrão (\ref{fig:mergesort_tempo_std}) aplicado aos diferentes conjuntos de dados: aleatórios, ordenados, decrescentes e parcialmente ordenados, com tamanhos variando de $100$ a $2{.}000{.}000$ elementos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{mergesort_tempo_por_tipo_dado.png}
    \caption{Tempo médio de execução do \texttt{MergeSort} para diferentes tipos de dados}
    \label{fig:mergesort_tempo_medio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{mergesort_tempo_com_std_por_tipo_dado.png}
    \caption{Tempo médio com desvio padrão do \texttt{MergeSort} considerando variações nos dados}
    \label{fig:mergesort_tempo_std}
\end{figure}

A curva correspondente aos dados aleatórios apresenta tempo médio ligeiramente superior, mas ainda dentro do comportamento esperado para o algoritmo. Essa diferença pode ser atribuída à sobrecarga da manipulação de memória e à profundidade das chamadas recursivas em dados menos previsíveis. Ainda assim, a variação de tempo entre execuções permanece baixa, como indicado pelos pequenos desvios padrões na Figura~\ref{fig:mergesort_tempo_std}, reforçando a previsibilidade do \texttt{MergeSort}.

Diferentemente do \texttt{QuickSort}, o \texttt{MergeSort} não depende da escolha de pivôs e realiza divisões fixas ao meio, evitando partições desbalanceadas. Assim, mesmo em entradas potencialmente desfavoráveis, como conjuntos decrescentes, o tempo de execução permanece estável. Isso o torna uma escolha adequada em contextos nos quais robustez e previsibilidade são essenciais, validando sua reputação como um dos algoritmos mais confiáveis para ordenação de grandes volumes de dados.

\subsection{Análise do Desempenho do \texttt{HeapSort}}

O comportamento do \texttt{HeapSort} ao longo dos experimentos revela um crescimento consistente do tempo de execução em função do tamanho das entradas, mantendo padrão compatível com sua complexidade assintótica teórica de $\mathcal{O}(n \log n)$ \cite{cormen2009introduction}. As curvas para dados ordenados, parcialmente ordenados e decrescentes apresentam inclinações muito próximas, com tempos levemente inferiores ao caso aleatório, evidenciando que a ordenação prévia exerce influência limitada sobre o desempenho do algoritmo. 

A exceção observada, como esperado, refere-se aos dados aleatórios, cujo tempo médio de execução foi significativamente superior ao dos demais tipos de entrada. Tal diferença decorre do maior número de operações de reconstrução do heap necessárias quando os dados não seguem qualquer padrão estrutural, o que impõe mais trabalho à fase de ordenação propriamente dita.

A Figura~\ref{fig:heapsort_tempo_medio} ilustra o comportamento do algoritmo \texttt{HeapSort} frente a diferentes tipos de entrada, considerando o tempo médio de execução e a variabilidade estatística expressa pelo desvio padrão. A Figura~\ref{fig:heapsort_tempo_std} confirma a estabilidade do algoritmo, apresentando baixos desvios padrão em todas as execuções, mesmo em conjuntos com até dois milhões de elementos. Essa baixa variabilidade reforça a previsibilidade do \texttt{HeapSort}, característica fundamental em sistemas onde o tempo de execução precisa ser determinístico e pouco sensível à natureza da entrada.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{heapsort_tempo_por_tipo_dado.png}
    \caption{Tempo médio de execução do \texttt{HeapSort} para diferentes tipos de dados}
    \label{fig:heapsort_tempo_medio}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{heapsort_tempo_com_std_por_tipo_dado.png}
    \caption{Tempo médio com desvio padrão do \texttt{HeapSort} considerando variações nos dados}
    \label{fig:heapsort_tempo_std}
\end{figure}

Embora o \texttt{HeapSort} não tenha se destacado como o mais rápido entre os algoritmos testados, sua consistência, aliada à insensibilidade ao padrão de ordenação dos dados, o torna uma escolha segura em cenários críticos, especialmente quando a robustez é mais importante que o desempenho ótimo médio. Tais características o tornam útil em aplicações embarcadas, sistemas com restrições temporais rígidas e ambientes que exigem comportamento estável independentemente da entrada.

\subsection{Análise Comparativa entre os Algoritmos}

No cenário com dados aleatórios (Figura~\ref{fig:tempo_random_comparativo}), o \texttt{QuickSort} inicialmente se destaca como o algoritmo mais eficiente, apresentando o menor tempo médio de execução até aproximadamente $750{.}000$ elementos. No entanto, a partir desse ponto, observa-se uma clara troca de dominância: o tempo de execução do \texttt{QuickSort} passa a crescer mais rapidamente, sendo superado primeiramente pelo \texttt{HeapSort}. Esse comportamento evidencia a degradação progressiva do \texttt{QuickSort} em cenários de maior escala, mesmo com entradas aleatórias.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{tempo_comparativo_por_algoritmo_random.png}
    \caption{Tempo médio de execução dos algoritmos para dados aleatórios}
    \label{fig:tempo_random_comparativo}
\end{figure}

Embora o \texttt{QuickSort} tenha complexidade média esperada de $\mathcal{O}(n \log n)$, sua performance prática pode se aproximar de $\mathcal{O}(n^2)$ em partições desbalanceadas, especialmente quando a escolha do pivô é subótima. Por outro lado, tanto o \texttt{MergeSort} quanto o \texttt{HeapSort} mantêm um crescimento mais estável e condizente com o comportamento assintótico de $\mathcal{O}(n \log n)$, o que garante maior previsibilidade e eficiência em grandes volumes de dados. Assim, os resultados reforçam a importância de heurísticas de seleção de pivô para que o \texttt{QuickSort} mantenha sua eficiência teórica mesmo em situações práticas de escalabilidade.

Nos cenários com dados ordenados (Figura~\ref{fig:tempo_sorted_comparativo}) e decrescentes (Figura~\ref{fig:tempo_desc_comparativo}), o \texttt{QuickSort} apresenta desempenho significativamente inferior, sendo consistentemente o algoritmo mais lento ao longo de todos os tamanhos de entrada. Esse comportamento é compatível com o seu pior caso teórico de complexidade $\mathcal{O}(n^2)$, que ocorre quando as partições geradas são altamente desbalanceadas, algo frequente quando o pivô escolhido é o primeiro, último ou central elemento em conjuntos já ordenados.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{tempo_comparativo_por_algoritmo_sorted.png}
    \caption{Tempo médio de execução dos algoritmos para dados ordenados}
    \label{fig:tempo_sorted_comparativo}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{tempo_comparativo_por_algoritmo_descending.png}
    \caption{Tempo médio de execução dos algoritmos para dados decrescentes}
    \label{fig:tempo_desc_comparativo}
\end{figure}

Enquanto isso, o \texttt{MergeSort} mantém sua curva de crescimento suave e previsível, condizente com sua complexidade garantida de $\mathcal{O}(n \log n)$, independentemente da ordenação dos dados. O \texttt{HeapSort}, embora também estável, apresenta tempo de execução ligeiramente superior ao \texttt{MergeSort}, o que pode ser atribuído ao custo adicional das operações de manutenção da estrutura de \textit{heap}. Assim, os dados reforçam a vantagem dos algoritmos com complexidade estável em cenários de ordenação prévia.

A Figura~\ref{fig:tempo_partial_comparativo}, referente aos dados parcialmente ordenados, revela um comportamento intermediário entre os extremos totalmente ordenado e totalmente desordenado. O \texttt{QuickSort} apresenta desempenho melhor do que nos casos de pior cenário, mas ainda é superado pelo \texttt{HeapSort} e pelo \texttt{MergeSort} à medida que o tamanho da entrada cresce. Isso indica que a leve aleatoriedade presente nesses dados permite divisões um pouco mais equilibradas durante o particionamento, mitigando parcialmente o comportamento de pior caso ($\mathcal{O}(n^2)$), embora sem alcançar a eficiência esperada do caso médio ($\mathcal{O}(n \log n)$).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{tempo_comparativo_por_algoritmo_partially_ordered.png}
    \caption{Tempo médio de execução dos algoritmos para dados parcialmente ordenados}
    \label{fig:tempo_partial_comparativo}
\end{figure}


O \texttt{MergeSort}, por sua vez, mantém sua regularidade e desempenho superior em todos os tamanhos testados, alinhado à sua complexidade garantida de $\mathcal{O}(n \log n)$, com partições sempre simétricas, independentemente da ordenação dos dados. O \texttt{HeapSort} também apresenta crescimento estável e previsível, porém ligeiramente acima do \texttt{MergeSort}, o que pode ser atribuído ao custo das operações de manutenção do heap.

Em síntese, o \texttt{MergeSort} se destaca como o mais eficiente nos diferentes cenários, enquanto o \texttt{QuickSort} demonstra alta variabilidade de desempenho, sensível à ordenação dos dados e à escolha do pivô. O \texttt{HeapSort}, embora um pouco mais lento, mostra-se estável frente à diversidade dos conjuntos analisados.


\section{Conclusão}

Este estudo apresentou uma análise teórica e experimental dos algoritmos de ordenação \texttt{QuickSort}, \texttt{MergeSort} e \texttt{HeapSort}, com foco em seu desempenho frente a diferentes padrões de entrada: aleatórios, ordenados, parcialmente ordenados e decrescentes. Os experimentos foram conduzidos em ambiente controlado, com vetores variando de $100$ a $2$ milhões de elementos, mensurando tempo de execução, número de comparações e uso de memória.

Os resultados empíricos evidenciaram diferenças relevantes no comportamento dos algoritmos. O \texttt{QuickSort} mostrou excelente desempenho em entradas aleatórias de pequeno e médio porte, mas revelou alta sensibilidade à ordenação dos dados. Mesmo com a adoção de pivô central, observou-se degradação de desempenho em entradas ordenadas ou decrescentes, refletida tanto no tempo de execução quanto na variabilidade entre execuções. Esse comportamento reforça a dependência do algoritmo à estratégia de particionamento.

O \texttt{MergeSort} destacou-se pela estabilidade e previsibilidade, mantendo tempo de execução uniforme independentemente do padrão da entrada. Sua estrutura de divisão fixa e uso de memória auxiliar asseguraram desempenho consistente, especialmente em conjuntos de grande volume ou estrutura adversa. Esse comportamento o consolidou como o mais eficiente nos experimentos, sendo indicado para aplicações em que previsibilidade de desempenho é requisito crítico.

O \texttt{HeapSort}, por sua vez, apresentou desempenho intermediário. Embora ligeiramente mais lento que o \texttt{MergeSort}, demonstrou comportamento estável e insensível à ordenação inicial, com baixos desvios padrão e uso restrito de memória auxiliar. Tais características o tornam adequado para sistemas com restrições de alocação dinâmica ou requisitos de previsibilidade sob diferentes padrões de entrada.

De forma geral, o estudo reforça que a escolha de um algoritmo de ordenação deve considerar sua complexidade assintótica e aspectos empíricos como a distribuição dos dados, o volume processado, a estabilidade entre execuções e as características do ambiente de execução. Não há algoritmo universalmente superior: a decisão ideal depende do contexto, da estrutura dos dados e das restrições da aplicação. Como trabalhos futuros, sugere-se a ampliação do experimento para incluir a análise do impacto da arquitetura de hardware (cache, paralelismo, otimizações de compilador) e de variações na implementação (iterativa \textit{vs.} recursiva). Também seria relevante explorar métricas adicionais como consumo de memória e outras métricas para fins de comparação.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
